{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.customData": [],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["@apply\\s+([^;]+);", "@apply\\s+([^;]+);"]
  ]
}
